.catalog {
  background-color: @bg-lightgrey;
  color: #000000;
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 64px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 960px;
  }
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  @media (min-width: @decktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}


.catalog__item--best {
  @media (min-width: @decktop-width) {
    grid-column-start: span 3;
  }
}
