.news {
  background-color: @bg-lightgrey;
}

.news__item {
  color: #000000;
}

.news-list {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.news__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 64px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 960px;
  }
}
