.stats {
  background-color: @bg-grey-1;
  color: #ffffff;
}

.stats__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 64px;
  }

  @media (min-width: @decktop-width) {
    margin: auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.stats__header {
  background-color: #ffffff;
  color: #000000;
}

.stats__slogan {
  margin: 0;
}

.stats__intro {
  margin: 0;
}

.stats__legend {
  margin: 0;
}

.stats__legend--top {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.stats__legend--bottom {
  @media (min-width: @tablet-width) {
    display: none;
  }
}


.stats__item {
  background-color: @bg-grey-4;
}

.stats__item:first-child {
  background-color: @bg-grey-3;
}

.stats__item:nth-child(3) {
  background-color: @bg-grey-2;
}
