@bg-grey-1: #292929;
@bg-grey-2: #353535;
@bg-grey-3: #494949;
@bg-grey-4: #5F5F5F;

@bg-lightgrey: #F8F5F2;
@bg-brown: #6A4D38;
@bg-lightbrown: #826550;

@tablet-width: 768px;
@decktop-width: 1200px;
@mobile-width-only: 767px;
